<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crsInfo_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FB8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crsInfo_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/course_info_item_view"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/verBox_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/crsInfo_crsSymbol"
                app:layout_constraintEnd_toStartOf="@+id/crsInfo_crsSymbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/crsInfo_courseEase"
                    style="@style/Nafea_DefaultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/label_courseEase"
                    android:textColor="#E1FFFFFF" />

                <RelativeLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/crsInfo_crsDifficultyBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressDrawable="@drawable/course_evaluation_progress_bar" />

                    <TextView
                        android:id="@+id/crsInfo_crsDifficultyPercent"
                        style="@style/Nafea_DefaultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100%"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/crsInfo_crsDetails"
                style="@style/Nafea_TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:text="@string/textButton_details"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/crsInfo_crsSymbol"
                app:layout_constraintTop_toBottomOf="@id/crsInfo_crsSymbol" />

            <TextView
                android:id="@+id/crsInfo_crsSymbol"
                style="@style/Nafea_DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                android:text="@string/label_courseName"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>